# sys_stu

./: .gitignore  README.md
liuyanban/: KindEditor富文本编辑器.md  ck4.html  ck5.html  editor.txt  kind.html  liuyan01.html  temp.txt
liuyanban/js/: frame.html  说明.txt
resources/: md.txt  shiro.ini  spring-mvc.xml  spring-mybatis.xml
resources/mappers/: PermissionMapper.xml  RolesMapper.xml  UsersMapper.xml
resources/mybatis/: mybatis.xml
resources/resource/: jdbc.properties  login  pom.xml  ream  shiro.txt  spring-shiro-web.txt  tx  web.txt
spring-boot-dependences/: pom.xml
spring-boot-enrekar-server/: pom.xml
spring-boot-enrekar-server/src/main/java/com/boot/enrekar/: EnrekApplication.java
spring-boot-enrekar-server/src/main/resources/: application.yml
spring-boot-generator/: pom.xml  ssm.md
spring-boot-generator/src/main/java/com/boot/generator/: GeneratorApplication.java
spring-boot-generator/src/main/java/com/boot/sample/common/: MyMapper.java
spring-boot-generator/src/main/java/com/boot/sample/mapper/: EmplyeeMapper.java  PersonMapper.java  StudentMapper.java  UserMapper.java
spring-boot-generator/src/main/java/com/boot/sample/model/: Emplyee.java  Person.java  Student.java  User.java
spring-boot-generator/src/main/java/com/sys/mapper/: ClassesMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-generator/src/main/java/com/sys/poro/: Classes.java  Score.java  Student.java  Teacher.java
spring-boot-generator/src/main/resources/: application-mp.properties  application.properties
spring-boot-generator/src/main/resources/generator/: generatorConfig.xml
spring-boot-generator/src/main/resources/mapper/: ClassesMapper.xml  PersonMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
spring-boot-generator/src/main/resources/templates/: list.html
spring-boot-generator/src/test/test/: TestCase.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/springboot/shiro/jpa/: JpaShiroApplication.java
spring-boot-jpa/src/main/java/com/springboot/shiro/jpa/config/: ShiroConfig.java  SwaggerConfig.java
spring-boot-jpa/src/main/java/com/springboot/shiro/jpa/entity/: BaseResult.java  SysPermission.java  SysRole.java  UserInfo.java
spring-boot-jpa/src/main/java/com/springboot/shiro/jpa/realm/: UserReam.java
spring-boot-jpa/src/main/java/com/springboot/shiro/jpa/repository/: SysRoleRepository.java  UserRepository.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-utils-common/: pom.xml
spring-utils-common/src/main/java/commons/: MpApplication.java  UserReam.java
ssm+shiro/ShiroWeb2/: pom.xml
ssm+shiro/资料/: pom.xml
