<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.dependences</groupId>
        <artifactId>spring-boot-dependences</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath>../spring-boot-dependences/pom.xml</relativePath>
    </parent>
    <groupId>com.springboot.enrekarserver</groupId>
    <artifactId>spring-boot-enrekar-server</artifactId>
    <version>2.1.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>spring-boot-enrekar-server</name>
    <url>www.boots.com</url>
    <inceptionYear>2019-11-18</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- Spring Cloud Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- Spring Cloud end -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.boot.enrekar.EnrekApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>