#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/sys_stu
#spring.datasource.druid.username=root
#spring.datasource.druid.password=
#
#spring.application.name=generator
#server.port=8888
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8880/eureka/




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys_stu?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化链接数  最小空闲链接数  最大链接数
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#获取连接的超时时间 单位毫秒
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000


#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:templates/

mybatis.type-aliases-package=com.boot.sample.model
mapper.mappers=com.boot.sample.common.MyMapper
mybatis.mapper-locations=classpath*:mapper/*mapper.xml
mybatis.base-packages=com.boot.sample.mapper

logging.level.org.springframework=info